# Generated by Django 4.2.7 on 2023-11-03 14:23

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("receipts", "0001_initial"),
    ]

    operations = [
        migrations.RenameField(
            model_name="receipt",
            old_name="purchase",
            new_name="purchaser",
        ),
    ]
